<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAAS ICAO</title>
     <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/fonts.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <div class="main">
       <section class="home">
            <div class="container">
                <div class="home_info">
                    <div class="home_nav">
                     <img src="assets/images/logo1.png" alt="" class="logo1"/>
                     <h2>ICAO APAC Regional</h2>
                     <h3>Training Symposium</h3>
                     <p>16 to 17 July 2025 | Singapore</p>
                     <div class="logo2">
                        <h6>Hosted by</h6>
                         <img src="assets/images/logo2.png" alt="" />
                     </div>
                    </div>
                    <div class="submit-btn-grp">
                     <a href="search-list.html" class="submit-btn">Search Attendee List</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>